{
    "name": "WwiseEditor",
    "references": [],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Wwise.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": []
}